# stackoverflow_android_client

./: settings.gradle
stackoverflowclient/: build.gradle
stackoverflowclient/src/androidTest/java/com/briak/stackoverflowclient/: ExampleInstrumentedTest.kt
stackoverflowclient/src/main/: AndroidManifest.xml
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/: StackOverflowClientApplication.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/mapper/: Mapper.kt  OwnerMapper.kt  PostMapper.kt  PostsListMapper.kt  TagMapper.kt  TagsListMapper.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/post/: Post.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/post/presentation/: OwnerUI.kt  PostUI.kt  PostsListUI.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/post/server/: Owner.kt  Post.kt  PostsList.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/server/: ErrorResponse.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/entities/tag/: Tag.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/extensions/: Extensions.kt  HumanView.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/model/system/: ResourceManager.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/presentation/base/: ErrorHandler.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/presentation/postslist/: PostsListPresenter.kt  PostsListView.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/presentation/tagslist/: TagsListPresenter.kt  TagsListView.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/ui/base/: BaseFragment.kt  ErrorDialogFragment.kt  JobHolder.kt  MainActivity.kt  RecyclerViewOnScrollListener.kt  Screens.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/ui/postslist/: PostAdapter.kt  PostsListFragment.kt
stackoverflowclient/src/main/java/com/briak/stackoverflowclient/ui/tagslist/: TagAdapter.kt  TagsListFragment.kt
stackoverflowclient/src/main/res/drawable/: above_decorator_listview.xml  background_tag_name.xml  below_decorator_listview.xml  decorator_listview.xml
stackoverflowclient/src/main/res/layout/: activity_main.xml  dialog_fragment_error.xml  fragment_posts_list.xml  fragment_tags_list.xml  item_post.xml  item_tag.xml  view_progress_dialog.xml
stackoverflowclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
stackoverflowclient/src/test/java/com/briak/stackoverflowclient/: ExampleUnitTest.kt
(+26 files in other folders)
